// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }//closing h2

    p {
      padding:0 15px;
    }//closing p
    img{
      @media @mobile{
        width:100%;
      }// cloosing media
    }// closing img
    
  }// closing home

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .blast{
      @media @mobile{
        width:100%;
        height:100%;
        margin-left:5%;
        margin-right:5%;
        margin-top:5%;
        border-radius:10px;
}// closing media
    }// closing blast
    .sky{
      @media @mobile {
        display:none;
      }// closing media
    }// closing sky
      .launch{
        @media @mobile{
          display:none;
        }// closing media 
      }// closing launch
      

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
     
    }//closing img
  }// closing space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }//closing h3

    p {
      margin-top: 13px;
    }//closing p
  }// closing visit

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      flex-direction:column-reverse;
      padding:0;
      margin-top:30px;
    }//media
    
    .walk-text {
      width: 50%;
      @media @mobile{
        width:100%;
        padding:15px 15px;
      }//media
    }//walk text
    .walk-img{
      @media @mobile{
        width:92%;
        height:100%;
        border-radius:10px;
        margin-bottom:20px;
        padding:0;
        margin-top:15px;

      }//media
    }//walking

      h3 {
        margin-bottom: 10px;
      }// closing h3

      p {
        margin-bottom: 26px;
      }// closing p
      .inputs{
        width:100%;
        display:flex;
        flex-direction:column;
        @media @mobile{
          width:100%;
        }// closing media
      }// closing imputs
      .input-field{
        width:40%;
        display:flex;
        flex-direction:column;
        margin-bottom:10px;
        @media @mobile{
          width:100%;
          font-size:2em;
        }// closing media 
      }// closing imput-field
      select{
        width:40%;
        margin-bottom:20px;
        @media @mobile{
          width:100%;
          font-size:2em;
        }//close media
      }//close select
      h6{
        font-size:1.4rem;
        padding-bottom:5px;
        @media @mobile{
          font-size:2em;
          padding-bottom:10px;
        }//close media
      }// close h6
      .btn {
        .custom-button()
      }//closing button
      .btn:hover{
        background-color:@button-color;
        color:@buttonbkcolor;
      }
    }//closing walk

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }//closing img
    }// closing walk imh
  }//closing walk
