// Mixins Here
@handfcolor:#f4f4f4;


//button
.custom-button(@bk-color:#22283A, @f-color:white , @width:27% ){
    background: @bk-color;
   color: @f-color;
   border-radius: 5px;
   font-size: 1.7rem;
 width: @width;
 text-align:center;
 padding:4px;
}