// Navigation code here
.navigation{
    width:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    background: #f4f4f4;
    h1{
      font-size:4em;
      text-align:center;
      padding-bottom:20px;
    }// closing h1
    nav{
      text-align:center;
      display:flex;
      justify-content:space-evenly;
      width:40%;
      margin-left:30%;
    }//closing nav
      a{
        text-decoration:none;
        font-size:1.4em;
        color:black;
        padding-bottom:15px;
        
      }//closing a
    }// closing navigation